<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Backend.Core\Normative_Calculator.Core.csproj" />
		<ProjectReference Include="..\Backend.Database\Normative_Calculator.Database.csproj" />
		<ProjectReference Include="..\Backend.Service\Normative_Calculator.Service.csproj" />
	</ItemGroup>


</Project>
