# JapTask2

./: README.md  package-lock.json
backend/: NormativeCalculator.sln  Normative_Calculator.sln
backend/Backend.Common/: MeasureUnit.cs
backend/Backend.Common/Response/: MoreThen10Ingredients.cs  RecipeByCategoryName.cs  ServiceResponse.cs  Top10UsedIngredients.cs
backend/Backend.Core/: NormativeCalculator.Core.csproj  Normative_Calculator.Core.csproj
backend/Backend.Core/Dtos/Category/: GetCategoryDto.cs
backend/Backend.Core/Dtos/Ingredient/: GetIngredientDto.cs
backend/Backend.Core/Dtos/Recipe/: AddRecipeDto.cs  GetRecipeDto.cs
backend/Backend.Core/Dtos/RecipeIngredients/: AddRecipeIngredientsDto.cs  GetRecipeIngredientsDto.cs
backend/Backend.Core/Dtos/Requests/: BaseSearch.cs  RecipeSearch.cs  TopTenIngredients.cs
backend/Backend.Core/Dtos/User/: UserLoginDto.cs
backend/Backend.Core/Entity/: Category.cs  EntityBase.cs  Ingredient.cs  Recipe.cs  RecipesIngredients.cs  User.cs
backend/Backend.Core/Interfaces/: ICategoryService.cs  IIngredientsService.cs  IRecipeService.cs  IStoredProcedureService.cs
backend/Backend.Database/: NormativeCalculator.Database.csproj  Normative_Calculator.Database.csproj
backend/Backend.Database/Configurations/: CategoryConfiguration.cs  IngredientConfiguration.cs  RecipeConfiguration.cs  RecipeIngredientsConfiguration.cs
backend/Backend.Database/DataContext/: DataContext.cs
backend/Backend.Database/Migrations/: 20220324172621_PostgresqlInit.Designer.cs  20220324172621_PostgresqlInit.cs  20220324184515_AddingStoredProcedures.Designer.cs  20220324184515_AddingStoredProcedures.cs  20220325120727_MigrationToPostgresql.Designer.cs  20220325120727_MigrationToPostgresql.cs  20220325122842_AddingStoredProcedures.Designer.cs  20220325122842_AddingStoredProcedures.cs  DataContextModelSnapshot.cs
backend/Backend.Database/Repository/: AuthRepository.cs  IAuthRepository.cs
backend/Backend.Database/SeedData/: CategoryData.cs  IngredientData.cs  RecipeData.cs  RecipeIngredientsData.cs  SeedData.cs
backend/Backend.Mapper/: AutoMapperProfile.cs  NormativeCalculator.Mapper.csproj  Normative_Calculator.Mapper.csproj
backend/Backend.Service/: NormativeCalculator.Service.csproj  Normative_Calculator.Service.csproj
backend/Backend.Service/Calculator/: CalculatePrice.cs
backend/Backend.Service/Services/: CategoryService.cs  IngredientService.cs  RecipeService.cs  StoredProcedureService.cs
backend/Backend.Service/Test/: CalculatorTest.cs  RecipeServiceTest.cs
backend/NormativeCalculator.Test/: CalculatorTest.cs  NormativeCalculator.Test.csproj  RecipeServiceTest.cs  SeedInMemoryDataBase.cs
backend/backend/: NormativeCalculator.Api.csproj  Normative_Calculator.Api.csproj  Startup.cs  appsettings.Development.json
backend/backend/Controllers/: AuthController.cs  CategoriesController.cs  IngredientsController.cs  RecipesController.cs  StoreProcedureController.cs
backend/backend/Extensions/: AuthenticationExtension.cs  CorsExtension.cs  DatabaseExtension.cs  ExceptionMiddlewareExtensions.cs  ServiceRegistration.cs  SwaggerExtension.cs  UserSeeder.cs
backend/backend/Middlewere/: ExceptionMiddlewere.cs
backend/backend/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/ApiService/: AuthApi.js  AxiosConfigure.js  CategoriesApi.js  IngredientsApi.js  RecipesApi.js
frontend/src/Components/Authorization/: SignIn.js  SignUp.js
frontend/src/Components/Authorization/AuthHelper/: authHelper.js
frontend/src/Components/Categories/: CategorieBox.js  CategorieBoxStyle.js  Categories.js  CategoryList.js
frontend/src/Components/FormikComponents/: FormikControl.js
frontend/src/Components/FormikComponents/FormsUI/: Input.js  Select.js  TextArea.js
frontend/src/Components/Recipes/RecipeAdd/: DetailsForm.js  IngredientsForm.js  MeasureUnits.js  RecipeAdd.js  RecipeAddBody.js
frontend/src/Components/Recipes/RecipeDetails/: Recipe.js  RecipeBody.js  RecipeDetails.js  RecipeInformations.js  RecipeIngredients.js
frontend/src/Components/Recipes/RecipeList/: RecipeBox.js  RecipeList.js  Recipes.js  RecipesBody.js
frontend/src/Components/Style/: RecipeBoxStyle.js  RecipeDetailsStyle.js  RecipesBodyStyle.js
frontend/src/Components/ui-component/: ButtonReusable.js  Card.js  ContainerPaper.js  Header.js  Image.js  MyModal.js  SearchBar.js  Snackbar.js
frontend/src/Components/ui-component/Table/: Table.js  TableColumns.js
frontend/src/HelperFunctions/: ObjectFunctions.js
frontend/src/Router/: MainRouter.js
frontend/src/Router/Routes/: BlockedRoute.js  PrivateRoute.js
frontend/src/store/: RecipeDetailsContextProvider.js  recipetDetails-content.js
